# Django settings

SECRET_KEY=yf4wk1i8uko8b1ji*ukh8zr)9*$_@1ljufx5%%*^87hyo76kjo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,https://book-store-byshon.herokuapp.com/

# AWS Settings
AWS_S3_ACCESS_KEY_ID=AKIAVHTMTU2EM7JWIVH5
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bookstore-byshon

# Braintree
BRAINTREE_MERCHANT_ID=928qx23gs542snsx
BRAINTREE_PUBLIC_KEY=bfkztvt6hv4fzhtr
BRAINTREE_PRIVATE_KEY=55abdb5f90b863800e09d190b148f3eb